# Geoprojects

./: .dockerignore  DEPLOYMENT.md  Docker_Mastery_Guide.md  Dockerfile  Makefile  NEXUS_DOCKER_SETUP.md  README.md  docker-compose.yml  jenkinsfile  pom.xml  run-local-tomcat.sh
data/: samples.db
frontend/: README.md  index.html  package-lock.json  vite.config.ts
frontend/src/components/: DeleteConfirm.tsx  SampleCard.tsx
frontend/src/services/: api.ts
frontend/src/types/: sample.ts
geological-sample-api/: .gitignore  README.md  env.example  pom.xml
geological-sample-api/frontend/: package.json
geological-sample-api/frontend/src/: App.tsx  index.css  vite-env.d.ts
geological-sample-api/frontend/src/components/: SampleForm.tsx  SampleList.tsx
geological-sample-api/frontend/src/services/: api.ts
geological-sample-api/src/main/java/com/geoscience/sampleapi/: GeologicalSampleApiApplication.java
geological-sample-api/src/main/java/com/geoscience/sampleapi/config/: CorsConfig.java  WebConfig.java
geological-sample-api/src/main/java/com/geoscience/sampleapi/controller/: RootController.java
geological-sample-api/src/main/java/com/geoscience/sampleapi/dto/: SampleRequest.java  SampleResponse.java
geological-sample-api/src/main/resources/db/migration/: V1__Create_samples_table.sql
geological-sample-api/src/test/java/com/geoscience/sampleapi/controller/: SampleControllerTest.java
geological-sample-api/src/test/java/com/geoscience/sampleapi/service/: SampleServiceTest.java
k8s/: README.md  deployment.yaml  namespace.yaml  service.yaml  setup-kubectl-jenkins.sh
postman/: Geological_Sample_API.postman_collection.json
src/main/java/com/geoscience/sampleapi/: GeologicalSampleApiApplication.java
src/main/java/com/geoscience/sampleapi/config/: DatabaseConfig.java
src/main/java/com/geoscience/sampleapi/controller/: HealthCheckController.java  SampleController.java
src/main/java/com/geoscience/sampleapi/exception/: GlobalExceptionHandler.java  SampleNotFoundException.java
src/main/java/com/geoscience/sampleapi/model/: GeologicalSample.java
src/main/java/com/geoscience/sampleapi/repository/: SampleRepository.java
src/main/java/com/geoscience/sampleapi/service/: SampleService.java
src/main/resources/: application.properties
src/main/resources/static/assets/: index-DymHD5Qp.css
src/test/java/com/geoscience/sampleapi/controller/: HealthCheckControllerTest.java
